<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Şifre Sıfırlama Kodu Bildirimi</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        .header {
            background-color: #101010;
            color: white;
            padding: 20px 40px;
            text-align: center;
        }
        .header img {
            height: 80px;
        }
        .content {
            padding: 40px;
            text-align: center;
            line-height: 1.6;
            background-color: #ffffff;
            border-top: 5px solid #101010;
        }
        .content p {
            color: #333; /* Metni okunabilir kılmak için daha koyu bir renk */
        }
        .footer {
            background-color: #101010;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.ibb.co/80d90vN/Boran-Hoca-C-izim-O-devi-1.jpg" alt="Logo" border="0">
    </div>
    <div class="content">
        <p>Merhaba Sayın <strong th:text="${username}">Kullanıcı</strong>,</p>
        <p>Şifrenizi sıfırlamak için istekte bulundunuz. Aşağıdaki şifre sıfırlama kodunu kullanarak yeni şifrenizi belirleyebilirsiniz:</p>
        <p><strong>Şifre Sıfırlama Kodunuz:</strong> <span th:text="${token}"></span></p>
        <p>Eğer bu isteği siz yapmadıysanız, lütfen hesabınızın güvenliği için derhal bizimle iletişime geçin.</p>
        <p>E-posta: <a href="mailto:afetankanet@gmail.com" style="color: #0033FF;">afetankanet@gmail.com</a></p>
    </div>
    <div class="footer">
        <p>© 2024 AfetAnkaNET. Her hakkı saklıdır.</p>
    </div>
</div>
</body>
</html>
