<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kayıt Onayı</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        .header {
            background-color: #101010;
            color: white;
            padding: 20px 40px;
            text-align: center;
        }
        .header img {
            height: 80px;
        }
        .content {
            padding: 40px;
            text-align: center;
            line-height: 1.6;
            background-color: #ffffff;
            border-top: 5px solid #101010;
        }
        .content h1 {
            color: #4CAF50;
        }
        .content p {
            color: #555;
        }
        .footer {
            background-color: #e1e1e1;
            color: #333;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.ibb.co/80d90vN/Boran-Hoca-C-izim-O-devi-1.jpg" alt="Logo" border="0">
    </div>
    <div class="content">
        <h1 style="color: #0033FF;">Hoş Geldiniz!</h1>
        <p>Merhaba Sayın <strong th:text="${username}">Kullanıcı</strong>,</p>
        <p style="color: #333;">Tebrikler! <strong>Afet Yönetim ve Bilgilendirme Sistemi</strong> - <em style="color: #0033FF;">AfetAnkaNET</em>'e başarılı bir şekilde kayıt oldunuz.</p>
        <p style="color: #555;">AfetAnkaNET, afet anında doğru bilgilendirme ve yardım koordinasyonunu yönetmek üzere tasarlanmış yenilikçi bir platformdur. Sosyal medya analizlerimiz aracılığıyla, afetin büyüklüğü ve etkilediği bölgeler hakkında gerçek zamanlı bilgilere erişebilir, yardım ihtiyaçlarına hızlı bir şekilde yanıt verebilirsiniz.</p>
        <p style="color: #777;">Acil durum yönetimi, risk azaltma stratejileri ve hızlı bilgilendirme ihtiyaçlarınız için sunulan çözümlerimizi keşfedin ve bu süreçte nasıl daha hazırlıklı ve bilinçli olabileceğinizi öğrenin.</p>

    </div>
    <div class="footer">
        <p>© 2024 AfetAnkaNET. Her hakkı saklıdır.</p>
    </div>
</div>
</body>
</html>
